spring.application.name=auctionapp

spring.datasource.url=jdbc:postgresql://localhost:5432/auction-app
spring.datasource.username=postgres
spring.datasource.password=lozinka123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true